{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    {
      "path": "/api/follow-up",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron-appointments",
      "schedule": "0 6 * * *"
    }
  ]
}
